<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="Tt5_bnyJxyOeGTKJFhyX">
    <mxGraphModel dx="2709" dy="2035" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-1" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-203" y="201" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-2" value="Запуск ИС" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-92" y="191" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-3" value="Модуль &quot;Таблица&quot;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-92" y="27" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-4" value="Модуль &quot;Визуализация&quot;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="136" y="191" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-5" value="Модуль &quot;Обучение" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-92" y="366" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-6" value="Загрузить данные" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-92" y="-137" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-7" value="Анализ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-212" y="-304" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-8" value="Глубокий анализ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="28" y="-304" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-9" value="Сохранить таблицу" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-92" y="-457" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-10" value="Информация о данных" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-409" y="-304" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-11" value="Статистиическое описание" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-604" y="-417" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-12" value="Проверка пропусков" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-661" y="-304" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-13" value="Уникальные значения" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-604" y="-206" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-14" value="Дубликаты" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-462" y="-154" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-15" value="Сохранение файла полной информации&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="-304" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-16" value="Редактирование данных" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-452" y="-476" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-17" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-1" target="N9cTudxvUgzvNdrOfzkJ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="55" as="sourcePoint" />
            <mxPoint x="-190" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-19" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-6" target="N9cTudxvUgzvNdrOfzkJ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="31" as="sourcePoint" />
            <mxPoint x="-70" y="-19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-20" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-7" target="N9cTudxvUgzvNdrOfzkJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-161" y="-128" as="sourcePoint" />
            <mxPoint x="-111" y="-178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-21" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-8" target="N9cTudxvUgzvNdrOfzkJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-161" y="-128" as="sourcePoint" />
            <mxPoint x="-111" y="-178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-22" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-7" target="N9cTudxvUgzvNdrOfzkJ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-169" y="-171" as="sourcePoint" />
            <mxPoint x="-119" y="-221" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-23" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-16" target="N9cTudxvUgzvNdrOfzkJ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-392" y="-225" as="sourcePoint" />
            <mxPoint x="-342" y="-275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-24" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-10" target="N9cTudxvUgzvNdrOfzkJ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-392" y="-225" as="sourcePoint" />
            <mxPoint x="-342" y="-275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-25" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-10" target="N9cTudxvUgzvNdrOfzkJ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-392" y="-225" as="sourcePoint" />
            <mxPoint x="-342" y="-275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-26" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-10" target="N9cTudxvUgzvNdrOfzkJ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-392" y="-225" as="sourcePoint" />
            <mxPoint x="-342" y="-275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-27" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-10" target="N9cTudxvUgzvNdrOfzkJ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-392" y="-225" as="sourcePoint" />
            <mxPoint x="-342" y="-275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-28" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-8" target="N9cTudxvUgzvNdrOfzkJ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="41" y="-187" as="sourcePoint" />
            <mxPoint x="91" y="-237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-29" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-9" target="N9cTudxvUgzvNdrOfzkJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="-234" as="sourcePoint" />
            <mxPoint y="-284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-30" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-9" target="N9cTudxvUgzvNdrOfzkJ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="-234" as="sourcePoint" />
            <mxPoint y="-284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-31" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-9" target="N9cTudxvUgzvNdrOfzkJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="-234" as="sourcePoint" />
            <mxPoint y="-284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-33" value="&amp;lt;include&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-280" y="-306" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-34" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-109" y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-35" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-188" y="-181" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-36" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="71" y="-181" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-37" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-98" y="-232" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-38" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-184" y="-377" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-39" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="64" y="-382" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-40" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-357" y="-382" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-41" value="&amp;lt;include&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-471" y="-364" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-42" value="&amp;lt;include&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-501" y="-297" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-43" value="&amp;lt;include&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-529" y="-242" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-44" value="&amp;lt;include&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-353" y="-184" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-45" value="&amp;lt;include&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="153" y="-304" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-47" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-2" target="N9cTudxvUgzvNdrOfzkJ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-5" y="159" as="sourcePoint" />
            <mxPoint x="45" y="109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-48" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-2" target="N9cTudxvUgzvNdrOfzkJ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-5" y="159" as="sourcePoint" />
            <mxPoint x="45" y="109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-49" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-2" target="N9cTudxvUgzvNdrOfzkJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-42" y="245" as="sourcePoint" />
            <mxPoint x="8" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-50" value="Получить информацию о столбцах таблицы" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="191" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-52" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-50" target="N9cTudxvUgzvNdrOfzkJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="221" y="114" as="sourcePoint" />
            <mxPoint x="271" y="64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-53" value="Для отображения столбцов необходимо загрузить данные в модуле &quot;Таблица&quot;" style="shape=card;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267" y="40" width="212" height="59" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-55" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-50" target="N9cTudxvUgzvNdrOfzkJ-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="221" y="114" as="sourcePoint" />
            <mxPoint x="271" y="64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-56" value="Выбрать желаемые столбцы" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="531" y="105" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-57" value="Настроить диаграмму" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="531" y="286" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-58" value="Сохранить изображение" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="191" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-59" value="Тип диаграммы" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="356" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-60" value="Название диаграммы, легенда, подписи" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="531" y="439" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-61" value="Свойства диаграммы и осей" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="717" y="356" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-62" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-4" target="N9cTudxvUgzvNdrOfzkJ-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="277" as="sourcePoint" />
            <mxPoint x="605" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-63" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.039;exitY=0.696;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-56" target="N9cTudxvUgzvNdrOfzkJ-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="157" as="sourcePoint" />
            <mxPoint x="553" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-64" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.029;exitY=0.331;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-57" target="N9cTudxvUgzvNdrOfzkJ-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="503" y="330" as="sourcePoint" />
            <mxPoint x="553" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-65" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-57" target="N9cTudxvUgzvNdrOfzkJ-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="370" as="sourcePoint" />
            <mxPoint x="524" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-66" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-57" target="N9cTudxvUgzvNdrOfzkJ-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="370" as="sourcePoint" />
            <mxPoint x="524" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-67" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-57" target="N9cTudxvUgzvNdrOfzkJ-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="370" as="sourcePoint" />
            <mxPoint x="524" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-68" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-58" target="N9cTudxvUgzvNdrOfzkJ-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="370" as="sourcePoint" />
            <mxPoint x="524" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-69" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-58" target="N9cTudxvUgzvNdrOfzkJ-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="370" as="sourcePoint" />
            <mxPoint x="524" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-70" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="436" y="133" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-71" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="483" y="256" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-72" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="709" y="141" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-73" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="728" y="286" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-74" value="&amp;lt;include&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="452" y="341" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-75" value="&amp;lt;include&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="524" y="388" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-76" value="&amp;lt;include&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="673" y="344" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-77" value="&amp;lt;include&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="263" y="199" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-78" value="&amp;lt;include&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="153" y="94" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-79" value="Написать код Python" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="494" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-80" value="Запустить код Python" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-81" value="Сохранить в формате .PY" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-173" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-83" value="Загрузить файл .PY" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="33" y="494" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-84" value="Получить шаблон кода для модели" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-411" y="494" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-85" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-79" target="N9cTudxvUgzvNdrOfzkJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-123" y="593" as="sourcePoint" />
            <mxPoint x="-73" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-86" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-83" target="N9cTudxvUgzvNdrOfzkJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-123" y="593" as="sourcePoint" />
            <mxPoint x="-48" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-89" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-80" target="N9cTudxvUgzvNdrOfzkJ-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-123" y="593" as="sourcePoint" />
            <mxPoint x="-73" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-91" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-84" target="N9cTudxvUgzvNdrOfzkJ-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-123" y="593" as="sourcePoint" />
            <mxPoint x="-73" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-96" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.392;exitY=0.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-81" target="N9cTudxvUgzvNdrOfzkJ-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-62" y="719" as="sourcePoint" />
            <mxPoint x="-12" y="669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-97" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;dashPattern=8 8;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.047;exitY=0.307;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="N9cTudxvUgzvNdrOfzkJ-80" target="N9cTudxvUgzvNdrOfzkJ-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-34" y="765" as="sourcePoint" />
            <mxPoint x="-2" y="743" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-98" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-188" y="428" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-99" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="76" y="439" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-100" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-280" y="497" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-101" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-212" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-102" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="113" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9cTudxvUgzvNdrOfzkJ-103" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-30" y="721" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
